<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom event</title>
</head>
<body>
     <div>
        <button>Submit</button> <br>
    </div>
    <hr>

    <div>
        <input type="text" name="MyText" id="">
    </div>
    <hr>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quo quos illum eaque itaque veniam ea
            possimus.
            Rem, minus impedit.</p>
    </div>
    <hr>

    <div> <select name="" id="DropDown">
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
    </div>
    <hr>

    <div>
        <a href="https://google.com" id="Link">Click ME</a>
    </div>
    <script src="event.js"></script>
</body>
</html>