<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Traversing</title>
</head>

<body>
    <div id="parent">
        <p id="child1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste dolorum quidem aliquam quam vero magni deserunt sapiente culpa? Dolores necessitatibus eum ipsum recusandae impedit? Suscipit culpa in temporibus asperiores.</p>
        <p id="child2">Lorem ipsum dolor sit</p>
    </div>
    <script src="traversing.js"></script>
</body>

</html>