<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Heading One</h1>
<h1>Heading 2</h1>
<h1>Heading 3</h1>

<p id="Para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sapiente officia sit dolorem dicta consequatur accusantium voluptatibus, similique earum provident, sed, qui laudantium corporis. Sit autem assumenda ratione porro recusandae.</p>

<p class="Para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sapiente officia sit dolorem dicta consequatur accusantium voluptatibus, similique earum provident, sed, qui laudantium corporis. Sit autem assumenda ratione porro recusandae.</p>

 <!-- <div>
        <h2>I am in div</h2>
        <h2>I am in div 2</h2>
    </div> -->
    <script src="getElements.js"></script>
</body>
</html>